<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V4DHJjjvHtWF_AbsMgGP">
    <mxGraphModel dx="1050" dy="1743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6L6q8sKe82iK3xalZ7m4-1" value="侯智谋客户经理(产品)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="290" as="sourcePoint" />
            <mxPoint x="219.5" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-6" value="尹斯客户经理(机关局)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-7" value="张光旭服务部长" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6L6q8sKe82iK3xalZ7m4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-9" value="&lt;div&gt;田贺&lt;/div&gt;&lt;div&gt;服务经理&lt;/div&gt;&lt;div&gt;(客户)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-10" value="胡振客户经理(服务)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6L6q8sKe82iK3xalZ7m4-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="280" as="sourcePoint" />
            <mxPoint x="594" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-12" value="王晓峰服务售前(拓展)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6L6q8sKe82iK3xalZ7m4-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="326.38" y="-126.62" width="94.25" height="332" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
